{
  "name": "home-remote-ui",
  "version": "1.0.0",
  "description": "Home Remote UI",
  "main": ".",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "live-server .",
    "test": "."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMurphs/home-remote-control.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KMurphs/home-remote-control/issues"
  },
  "homepage": "https://github.com/KMurphs/home-remote-control#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {}
}
